N = 2
Mean = 1
Standard Deviation = 0

N = 3
Mean = 0.880303
Standard Deviation = 0.123593

N = 4
Mean = 0.927232
Standard Deviation = 0.072016

N = 5
Mean = 0.769343
Standard Deviation = 0.105594

N = 6
Mean = 0.693603
Standard Deviation = 0.0928176

N = 7
Mean = 0.684805
Standard Deviation = 0.0549616

N = 8
Mean = 0.611918
Standard Deviation = 0.0870555

N = 9
Mean = 0.653261
Standard Deviation = 0.0924704

N = 10
Mean = 0.543594
Standard Deviation = 0.0708218

